{% extends 'base.html' %}
{% load static %}


{% block content %}

    <h3>待收货订单列表 <a href="/users/mine/">返回个人列表</a></h3>
    <hr style="border: 2px solid lightgray">

    <ul>
        <!--订单展示-->
            <li>
                {% for order in orders %}
                    <p><!-- 订单id -->订单id:{{ order.id }}</p>
                    {% for ordergood in order.ordergoodsmodel_set.all %}
                    <p><!-- 数量 -->商品数量:{{ ordergood.goods_num }}</p>
                        <!--展示商品的名称-->商品名称:{{ ordergood.goods.productlongname }}
                        <li>
                            <img src="{{ ordergood.goods.productimg }}" alt="">
                        </li>
                        <!--处理结束-->

                    {% endfor %}
                <a href="#"> </a>
                     <hr>
                {% endfor %}
            </li>
        <!--订单处理结束-->

    </ul>


{% endblock %}
