{% extends 'user/base_user.html' %}
{% load static %}

{% block EXTJS %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'app/user/js/user_login.js' %}"></script>
{% endblock %}


{% block content %}

    <div class="container">

        <form method="post" action="" onsubmit="">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail1">用户</label>
                <input type="text" name="username" class="form-control" placeholder="用户名">
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">密码</label>
                <input id="password" type="password" name="password" class="form-control" placeholder="密码">
            </div>

            <input type="submit" class="btn btn-success btn-block" value="登录">
        </form>
        <form action="/users/regist/">
            <input type="submit" class="btn btn-success btn-block" value="注册" >
        </form>

    </div>



{% endblock %}
