{% extends 'user/base_user.html' %}
{% load static %}

{% block EXTJS %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'app/user/js/user_register.js' %}"></script>
{% endblock %}


{% block content %}

    <div class="container">

        <form method="post" action="" enctype="multipart/form-data" onsubmit="">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail1">用户</label>
                <input id="username" type="text" name="username" class="form-control" placeholder="用户名">
                <span id="username_info"></span>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">邮箱</label>
                <input type="email" name="email" class="form-control" placeholder="邮箱">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">密码</label>
                <input id="password" type="text" name="password" class="form-control" placeholder="密码">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">确认密码</label>
                <input id="password_confirm" type="text" class="form-control" placeholder="确认密码">
                <span id="password_confirm_info"></span>
            </div>
            <div class="form-group">
                <label for="exampleInputFile">头像</label>
                <input name="icon" type="file">
            </div>

            <input type="submit" class="btn btn-success btn-block" value="注册">
        </form>


    </div>



{% endblock %}
