{% extends 'base_main.html' %}
{% load static %}
{% block extCSS %}
{{ block.super }}
    <link rel="stylesheet" href="{% static 'app/cart/cart.css' %}">
{% endblock %}

{% block EXTJS %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'app/cart/js/cart.js' %}"></script>
    <script type="text/javascript" src="{% static 'app/common/common1.js' %}"></script>
{% endblock %}


{% block content %}

    <div id="cart">

        <h3 style="font-size: 72px">购物车</h3>

        <div class="full">

            <section class="clear">

                <ul>
                    <li>收货人:帅格秋
                        <div class="bill" style="border-bottom: none; margin-bottom: 25px">
                                    <a href="#">修改</a>
                        </div>

                    </li>
                    <li></li>
                    <li style="float: left">电话: 8008208820
                         <div class="bill" style="position: relative; left: 670px; border-bottom: none; margin-bottom: 25px">
                                    <a href="#">添加</a>
                        </div>
                    </li>
                    <li style="clear:both;">收货地址:宝胜北里西区28号天丰利商城</li>

                </ul>


                <div class="bill">

                    <p>闪送超市</p>

                    <a href="#">凑单专区</a>

                    <p>满100减99</p>

                </div>

                <p class="delivery">

                    <span>收货时间:</span>
                    <span>一小时送达</span>
                    <a href="#">可送达&gt;</a>
                </p>

                <p class="delivery">
                    <span>留言:</span>
                    <input type="text" placeholder="有什么特殊需求">
                </p>


                <menu>

                    <ul>
                        <!--购物车信息展示-->
                        {% for cart in carts %}
                            <li class="menuList" >
                                <div class="confirm">
                                    <span class="is_choose" >
                                        {% if cart.is_select %}
                                            <span onclick="change({{ cart.goods_id }})" id="is_{{ cart.goods_id }}">√</span>
                                        {% else %}
                                            <span onclick="change({{ cart.goods_id }})" id="is_{{ cart.goods_id }}">X</span>
                                        {% endif %}
                                            <span></span>


                                    </span>
                                </div>
                                <a href="#">

                                    <img src="{{ cart.goods.productimg }}" alt="">
                                    <p>{{ cart.goods.productlongname }}"</p>
                                </a>
                                <section>
                                    {% csrf_token %}
                                    <button class="subShopping" onclick="subnum({{ cart.goods_id }})">-</button>
                                    <span id="num_{{ cart.goods_id }}">{{ cart.c_num }}</span>
                                    <button class="addShopping" onclick="addnum({{ cart.goods_id}})">+</button>
                                </section>
                            </li>
                         {% endfor %}
                        <!--购物车数据处理结束-->


                        <li class="payTheBill">

                            <div class="confirm" id="all_select">
                                <span>

                                        <span onclick="selectall()" id="selectall">　</span>

                                        <span></span>

                                </span>
                            </div>

                            <p>
                                <span>全选</span>
                                <span id="totalprice">总价:{{ totalprice }}</span>
                            </p>

                            <span id="generate_order"><a href="/users/take_order/">下单</a></span>

                        </li>

                    </ul>

                </menu>

{#            <div class="menuList">#}
{##}
{#                {% for cart in carts %}#}
{##}
{#                    <div class="confirm">#}
{#                    <span>#}
{#                        <span>√</span>#}
{#                    </span>#}
{#                    </div>#}
{##}
{#                    <a href="#">#}
{#                        <img src="{{ cart.goods.productimg }}" alt="{{ cart.goods.productlongname }}">#}
{#                        <p>{{ cart.goods.productlongname }}</p>#}
{#                    </a>#}
{##}
{#                {% endfor %}#}
{##}
{##}
{#            </div>#}
            </section>



        </div>


    </div>


{% endblock %}